[Odin]
Name = Odin
Duration=300
NearBaseOnly=false
PauseIfNoPlayerInArea=True
ForceEnvironment=ThunderStorm
ForceMusic=CombatEventL2
StartMessage=Eikthyr est arrivé ! La fin des temps a commencé
EndMessage=La guerre est finie... Pour un moment !
Enabled=true

[Odin.0]
Name=Eikthyr
Enabled=True
PrefabName=Eikthyr
MaxSpawned=1
SpawnInterval=1
SpawnChancePerInterval=100
SpawnDistance=0
SpawnRadiusMin=0
SpawnRadiusMax=1
GroupSizeMin=1
GroupSizeMax=1
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0.5
MaxLevel=1
MinLevel=1